---
# - hosts: haproxy
#   tasks:
#     - include: tasks/main.yml
#   vars_files:
#     - vars/main.yml
- name: Deploy HA and Keedalived
  hosts: haproxy
  tasks:
    - include_tasks: tasks/main.yml
  vars_files:
    - vars/main.yml